a:5:{i:0;s:54:"Can't retrieve entity config: plumrocketfaq/table_faqs";i:1;s:4596:"#0 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Resource.php(282): Mage::throwException('Can't retrieve ...')
#1 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(284): Mage_Core_Model_Resource->getTableName('plumrocketfaq/t...')
#2 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(247): Mage_Core_Model_Resource_Db_Abstract->getTable('table_faqs')
#3 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Db\Collection\Abstract.php(155): Mage_Core_Model_Resource_Db_Abstract->getMainTable()
#4 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Db\Collection\Abstract.php(192): Mage_Core_Model_Resource_Db_Collection_Abstract->getMainTable()
#5 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Db\Collection\Abstract.php(135): Mage_Core_Model_Resource_Db_Collection_Abstract->_initSelect()
#6 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Config.php(1354): Mage_Core_Model_Resource_Db_Collection_Abstract->__construct(Object(Plumrocket_Faq_Model_Resource_Faqs))
#7 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Config.php(1386): Mage_Core_Model_Config->getModelInstance('plumrocketfaq_r...', Object(Plumrocket_Faq_Model_Resource_Faqs))
#8 C:\web\htdocs\magento\app\Mage.php(491): Mage_Core_Model_Config->getResourceModelInstance('plumrocketfaq/f...', Object(Plumrocket_Faq_Model_Resource_Faqs))
#9 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Abstract.php(208): Mage::getResourceModel('plumrocketfaq/f...', Object(Plumrocket_Faq_Model_Resource_Faqs))
#10 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Abstract.php(213): Mage_Core_Model_Abstract->getResourceCollection()
#11 C:\web\htdocs\magento\app\code\community\Plumrocket\Faq\Block\Faqs.php(8): Mage_Core_Model_Abstract->getCollection()
#12 C:\web\htdocs\magento\app\design\frontend\base\default\template\plumrocket_faq\index.phtml(2): Plumrocket_Faq_Block_Faqs->getFaqsCollection()
#13 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\web\\htdocs\\m...')
#14 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\base\\d...')
#15 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#16 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#17 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#18 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#19 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#20 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#21 C:\web\htdocs\magento\app\design\frontend\rwd\default\template\page\3columns.phtml(60): Mage_Core_Block_Abstract->getChildHtml('content')
#22 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\web\\htdocs\\m...')
#23 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\de...')
#24 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#25 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#26 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#27 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#28 C:\web\htdocs\magento\app\code\community\Plumrocket\Faq\controllers\IndexController.php(8): Mage_Core_Controller_Varien_Action->renderLayout()
#29 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Plumrocket_Faq_IndexController->indexAction()
#30 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#31 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#32 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#33 C:\web\htdocs\magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#34 C:\web\htdocs\magento\index.php(83): Mage::run('', 'store')
#35 {main}";s:3:"url";s:13:"/magento/faqs";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:7:"default";}