a:5:{i:0;s:310:"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'mag1.faq' doesn't exist, query was: SELECT COUNT(*) FROM `faq` AS `main_table`
 INNER JOIN `faq_store` AS `store_table` ON main_table.faq_id = store_table.faq_id WHERE (store_table.store_id in (0, '1')) AND (is_active=1) GROUP BY `main_table`.`faq_id`";i:1;s:3733:"#0 C:\web\htdocs\magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\web\htdocs\magento\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\web\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 C:\web\htdocs\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT COUNT(*)...', Array)
#4 C:\web\htdocs\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('SELECT COUNT(*)...', Array)
#5 C:\web\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(828): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\web\htdocs\magento\lib\Varien\Data\Collection\Db.php(225): Zend_Db_Adapter_Abstract->fetchOne(Object(Varien_Db_Select), Array)
#7 C:\web\htdocs\magento\app\code\community\Flagbit\Faq\Block\Frontend\List.php(87): Varien_Data_Collection_Db->getSize()
#8 C:\web\htdocs\magento\app\design\frontend\base\default\template\faq\list.phtml(32): Flagbit_Faq_Block_Frontend_List->hasFaq()
#9 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\web\\htdocs\\m...')
#10 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\base\\d...')
#11 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#12 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#13 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#14 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#15 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#16 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#17 C:\web\htdocs\magento\app\design\frontend\rwd\default\template\page\3columns.phtml(60): Mage_Core_Block_Abstract->getChildHtml('content')
#18 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\web\\htdocs\\m...')
#19 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\de...')
#20 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#21 C:\web\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#22 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#23 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#24 C:\web\htdocs\magento\app\code\community\Flagbit\Faq\controllers\IndexController.php(24): Mage_Core_Controller_Varien_Action->renderLayout()
#25 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Flagbit_Faq_IndexController->indexAction()
#26 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#27 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#28 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#29 C:\web\htdocs\magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#30 C:\web\htdocs\magento\index.php(83): Mage::run('', 'store')
#31 {main}";s:3:"url";s:12:"/magento/faq";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:7:"default";}