a:5:{i:0;s:154:"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'mag1.system' doesn't exist, query was: UPDATE system SET status='0' WHERE name='Plumrocket_Faq'";i:1;s:1468:"#0 C:\web\htdocs\magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\web\htdocs\magento\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\web\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 C:\web\htdocs\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('UPDATE system S...', Array)
#4 C:\web\htdocs\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('UPDATE system S...', Array)
#5 C:\web\htdocs\magento\app\code\community\Plumrocket\Faq\controllers\IndexController.php(27): Varien_Db_Adapter_Pdo_Mysql->query('UPDATE system S...')
#6 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Plumrocket_Faq_IndexController->mycontrollerAction()
#7 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('mycontroller')
#8 C:\web\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#9 C:\web\htdocs\magento\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#10 C:\web\htdocs\magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#11 C:\web\htdocs\magento\index.php(83): Mage::run('', 'store')
#12 {main}";s:3:"url";s:42:"/magento/index.php/faqs/index/mycontroller";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:7:"default";}