a:4:{i:0;s:115:"SQLSTATE[HY000] [2002] Не можна здійснити підключення, оскільки кінцевий комп’ютер відхилив запит на підключення.
";i:1;s:2293:"#0 C:\web\htdocs\faq\lib\Zend\Db\Adapter\Pdo\Mysql.php(111): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 C:\web\htdocs\faq\lib\Varien\Db\Adapter\Pdo\Mysql.php(396): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 C:\web\htdocs\faq\lib\Zend\Db\Adapter\Abstract.php(460): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 C:\web\htdocs\faq\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 C:\web\htdocs\faq\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Resource.php(179): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(320): Mage_Core_Model_Resource->getConnection('core_write')
#8 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(350): Mage_Core_Model_Resource_Db_Abstract->_getConnection('write')
#9 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(335): Mage_Core_Model_Resource_Db_Abstract->_getWriteAdapter()
#10 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Resource\Cache.php(53): Mage_Core_Model_Resource_Db_Abstract->_getReadAdapter()
#11 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Cache.php(478): Mage_Core_Model_Resource_Cache->getAllOptions()
#12 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Cache.php(520): Mage_Core_Model_Cache->_initOptions()
#13 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\App.php(1202): Mage_Core_Model_Cache->canUse('config')
#14 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Config.php(414): Mage_Core_Model_App->useCache('config')
#15 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\Config.php(294): Mage_Core_Model_Config->_canUseCacheForInit()
#16 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\App.php(424): Mage_Core_Model_Config->loadModulesCache()
#17 C:\web\htdocs\faq\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Model_App->_initModules()
#18 C:\web\htdocs\faq\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#19 C:\web\htdocs\faq\index.php(83): Mage::run('', 'store')
#20 {main}";s:3:"url";s:5:"/faq/";s:11:"script_name";s:14:"/faq/index.php";}